<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEE-Dm-aL3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bPw-aG-CK6">
            <objects>
                <viewController id="iEE-Dm-aL3" customClass="MainViewController" customModule="LayoutTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqh-2U-Shu" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0US-de-Tld" customClass="MainView" customModule="LayoutTask1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6Z-zN-7yD"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0US-de-Tld" firstAttribute="leading" secondItem="C6Z-zN-7yD" secondAttribute="leading" id="O3B-Zt-rOH"/>
                            <constraint firstItem="0US-de-Tld" firstAttribute="top" secondItem="C6Z-zN-7yD" secondAttribute="top" id="Xgp-Ac-dcO"/>
                            <constraint firstItem="0US-de-Tld" firstAttribute="trailing" secondItem="C6Z-zN-7yD" secondAttribute="trailing" id="bW6-Zs-RAO"/>
                            <constraint firstItem="0US-de-Tld" firstAttribute="bottom" secondItem="C6Z-zN-7yD" secondAttribute="bottom" id="rGB-k8-QcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="0US-de-Tld" id="OMt-GW-4r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCb-SM-Edj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-204"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="LbA-KP-cww">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jsk-O8-hNV" customClass="EmptyViewController" customModule="LayoutTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXG-ed-zMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-sw-bes">
                                <rect key="frame" x="164" y="419" width="86" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="jsk-O8-hNV" eventType="touchUpInside" id="4pB-AR-bP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFX-kD-Cky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbo-sw-bes" firstAttribute="centerY" secondItem="cXG-ed-zMU" secondAttribute="centerY" id="StZ-QW-85B"/>
                            <constraint firstItem="mbo-sw-bes" firstAttribute="centerX" secondItem="cXG-ed-zMU" secondAttribute="centerX" id="zz2-LA-kqC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amg-KA-VPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
